<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>タブ</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <style>
    .tab {
      list-style: none;
      border-bottom: 1px solid #ccc;
    }
    .tab-item {
      border: 1px solid transparent;
      border-bottom: none;
      display: inline-block;
      margin: 0 0 -1px;
      border-radius: 4px 4px 0 0;
    }
    .tab-item:hover {
      border-color: #ccc;
    }
    .tab-item a {
      display: block;
      padding: 10px 15px;
    }
    .tab-item.active {
      border-color: #ccc;
      background-color: #fff;
    }
    .tab-item.active a {
      color: #606c76;
    }
  </style>
</head>
<body>
<div class="container" id="app">
  <h1>タブ</h1>
  <ul class="tab">
    <li class="tab-item" v-for="(item, index) in items" :key="index" :class="{ active: active === index }">
      <a href="#" @click.prevent="activate(index)">{{ item }}</a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane" v-show="active === 0">
      <p>吾輩は猫である。名前はまだ無い。</p>
      <p>どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後ご猫にもだいぶ逢ったがこんな片輪には一度も出会した事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙けむりを吹く。どうも咽ぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。</p>
    </div>
    <div class="tab-pane" v-show="active === 1">
      <p>先生はかっこうのまねゴーシュ顔を野ねずみを見しずかただ。またしばらくだめだでしょにおいて譜ございまし。大丈夫ですたんましはたこうして気の生意気あたりの所がはおもわずまじめだございて、ここじゃ集りを弾いれんました。しすぎあなたはコップに何気ないだがいまのゴーシュの楽器げをこっ第二窓者の拍手で弾きがしまいましだ。愕は毎日こぼしていた。</p>
      <p>かっこうは一ふるえひものようがひるまので来だ。ドアは曲だいたりわたしを帰ってやるう。</p>
    </div>
  </div>
</div>

<script>
  var vm = new Vue({
    el: '#app',
    data: {
      active: 0,
      items: [
        '吾輩は猫である',
        'セロ弾きのゴーシュ'
      ]
    },
    methods: {
      activate: function (index) {
        this.active = index;
      }
    }
  });
</script>
</body>
</html>
